/***************************************************************************
    MapPage.qml
     --------------------------------------
    Date                 : 24-Jul-2012
    Copyright            : (C) 2012 by Ramon Carrillo
    Email                : racarrillo91 at gmail.com
/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/

import QtQuick 1.1
import org.qgis 1.0

Page {
  id: canvasPage

  property MapCanvas mapCanvas: mapCanvas

  Item {
    width: parent.width
    height: parent.height

    ActionBar {
      id: mapModeBar;

      anchors.top: parent.top
      anchors.left: parent.left
      height: parent.height
      width: visual.buttonHeight
      z: 200

      ActionButton {
        icon: visual.settingsIcon

        onClicked: mainmenu.visible = true
      }

      ToolButton {

      }
    }

    Item {
      anchors.left: mapModeBar.right
      anchors.right: parent.right
      anchors.top: parent.top
      anchors.bottom: parent.bottom

      Rectangle {
        id: crosshair

        z: 150
        width: visual.buttonHeight
        height: width
        color: "transparent"
        border.color: "darkgray"
        border.width: 1
        radius: width*0.5
        anchors.centerIn: parent
      }

      MapCanvas {
        z: 100

        id: mapCanvas
        objectName: 'mapCanvas' // Used to
        width: parent.width
        height: parent.height
      }
    }
  }
}
